[gd_scene format=3 uid="uid://bomb0jkgo8mvn"]

[ext_resource type="Script" uid="uid://qgw1xnstdgmm" path="res://objects/battle_scene/battle/battle_box/battle_box.gd" id="1_4q2d3"]
[ext_resource type="PackedScene" uid="uid://8ltflt4lk0rn" path="res://objects/dialogue/textwriter/textwriter.tscn" id="1_jvwbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q2d3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4q2d3"]
a = Vector2(282, 0)
b = Vector2(-282, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6v68v"]
a = Vector2(0, 65)
b = Vector2(0, -65)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oid1e"]
a = Vector2(0, 65)
b = Vector2(0, -65)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ao3fx"]
a = Vector2(282, 0)
b = Vector2(-282, 0)

[node name="BattleBox" type="Node2D" unique_id=945041048]
script = ExtResource("1_4q2d3")

[node name="Panel" type="Panel" parent="." unique_id=2081565746]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -66.0
offset_right = 284.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4q2d3")

[node name="TextWritter" parent="." unique_id=1629633382 instance=ExtResource("1_jvwbw")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -66.0
offset_right = 150.0
offset_bottom = 4.0
grow_horizontal = 1

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1417573375]
collision_layer = 2048
collision_mask = 2048

[node name="DownCollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1246572893]
position = Vector2(0, 65)
shape = SubResource("SegmentShape2D_4q2d3")

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=592187710]
position = Vector2(283, 0)
shape = SubResource("SegmentShape2D_6v68v")

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=2122830149]
position = Vector2(-283, 0)
shape = SubResource("SegmentShape2D_oid1e")

[node name="UpCollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=317748131]
position = Vector2(0, -65)
shape = SubResource("SegmentShape2D_ao3fx")
