[gd_scene format=3 uid="uid://bomb0jkgo8mvn"]

[ext_resource type="Script" uid="uid://qgw1xnstdgmm" path="res://objects/battle_scene/battle/battle_box/battle_box.gd" id="1_jvwbw"]
[ext_resource type="PackedScene" uid="uid://8ltflt4lk0rn" path="res://objects/dialogue/textwriter/textwriter.tscn" id="2_4q2d3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2t8p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4q2d3"]
distance = -70.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6v68v"]
normal = Vector2(-1, 0)
distance = -287.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oid1e"]
normal = Vector2(1, 0)
distance = -287.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ao3fx"]
normal = Vector2(0, 1)
distance = -70.0

[node name="BattleBox" type="Control" unique_id=1058848021]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jvwbw")

[node name="Panel" type="Panel" parent="." unique_id=1715985324]
custom_minimum_size = Vector2(568, 132)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -60.0
offset_right = 284.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_y2t8p")

[node name="TextWriter" parent="." unique_id=1629633382 instance=ExtResource("2_4q2d3")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -65.0
offset_right = 148.0
offset_bottom = 5.0
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=964136638]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=643931099]
shape = SubResource("WorldBoundaryShape2D_4q2d3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=86424565]
shape = SubResource("WorldBoundaryShape2D_6v68v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1971385972]
shape = SubResource("WorldBoundaryShape2D_oid1e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=689111704]
shape = SubResource("WorldBoundaryShape2D_ao3fx")
