[gd_scene format=3 uid="uid://dfjn81wef18q6"]

[ext_resource type="FontFile" uid="uid://c0s6xonjc73ag" path="res://fonts/DTM-Sans.otf" id="1_rt4mj"]
[ext_resource type="Script" uid="uid://coyynag7r33ht" path="res://levels/menu/start_game/char_button/char_button.gd" id="2_o43a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x0su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4r7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5r6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cj362"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mrnr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oceg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_455g6"]

[node name="CharButton" type="Button" unique_id=2108738117]
offset_right = 14.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_rt4mj")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_2x0su")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4r7v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p5r6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cj362")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6mrnr")
action_mode = 0
button_mask = 0
alignment = 0
script = ExtResource("2_o43a4")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1574411672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_rt4mj")
theme_override_font_sizes/normal_font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_oceg0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_455g6")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
