[gd_scene format=3 uid="uid://dq6b2qk0k0hcr"]

[ext_resource type="Script" uid="uid://dd5gf7u1d5cfq" path="res://init.gd" id="1_47coo"]
[ext_resource type="Texture2D" uid="uid://dgtc5ucqlkayo" path="res://splash.png" id="2_7g473"]

[node name="Init" type="Node" unique_id=1172698112]
script = ExtResource("1_47coo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1499540176]
offset_left = -20961.0
offset_top = -9847.0
offset_right = 41497.0
offset_bottom = 25488.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1246735178]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7g473")
