[gd_scene load_steps=2 format=3 uid="uid://bqpe8a1co7sng"]

[ext_resource type="Script" uid="uid://dytepvst3e84g" path="res://objects/trigger/trigger.gd" id="1_svcj5"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_svcj5")
only_activate_once = null
operator = null
target_path = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
