[gd_scene format=3 uid="uid://bqpe8a1co7sng"]

[ext_resource type="Script" uid="uid://dytepvst3e84g" path="res://objects/trigger/trigger.gd" id="1_svcj5"]

[node name="Trigger" type="Area2D" unique_id=1376291822]
script = ExtResource("1_svcj5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
