[gd_scene format=3 uid="uid://b18nqehp6jbsc"]

[ext_resource type="Texture2D" uid="uid://dxijcitvht53" path="res://entities/generic/generic_npc/spr.png" id="1_msfo1"]
[ext_resource type="Script" uid="uid://c60du2syxnscq" path="res://entities/generic/generic_npc/generic_npc.gd" id="1_ycg2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycg2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_msfo1")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msfo1"]
size = Vector2(11, 11)

[node name="GenericNpc" type="CharacterBody2D" unique_id=1041120382]
y_sort_enabled = true
script = ExtResource("1_ycg2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=729970026]
sprite_frames = SubResource("SpriteFrames_ycg2t")
animation = &"up_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606176880]
shape = SubResource("RectangleShape2D_msfo1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
