[gd_scene format=3 uid="uid://dnpypjqtolth7"]

[ext_resource type="Script" uid="uid://bngyxcdgjxrsc" path="res://debug/test/battle_test.gd" id="1_ncnwn"]
[ext_resource type="PackedScene" uid="uid://bomb0jkgo8mvn" path="res://objects/battle_scene/battle/battle_box/battle_box.tscn" id="2_ncnwn"]

[node name="BattleTest" type="Node2D" unique_id=239492681]
script = ExtResource("1_ncnwn")

[node name="BattleBox" parent="." unique_id=945041048 instance=ExtResource("2_ncnwn")]
position = Vector2(316, 240)
