[gd_scene load_steps=8 format=3 uid="uid://bi53568tpdtvn"]

[ext_resource type="Texture2D" uid="uid://rqiw4rfc1wm7" path="res://objects/savepoint/savepoint.png" id="1_2etmx"]
[ext_resource type="Script" uid="uid://shnt3hywvnmx" path="res://objects/savepoint/savepoint.gd" id="1_ew0kp"]
[ext_resource type="AudioStream" uid="uid://bhgarq8u1vm8f" path="res://audio/sfx/save_power.wav" id="6_quiya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0kp"]
atlas = ExtResource("1_2etmx")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_318r5"]
atlas = ExtResource("1_2etmx")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcs8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318r5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5mw4"]

[node name="SavePoint" type="Area2D"]
script = ExtResource("1_ew0kp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lcs8r")
autoplay = "default"
frame_progress = 0.62672436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d5mw4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d5mw4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_quiya")
