[gd_scene load_steps=43 format=3 uid="uid://c85gxv6pwwh8f"]

[ext_resource type="Texture2D" uid="uid://ck52xndnsyvpn" path="res://entities/testnpc/testnpc.png" id="1_hwqje"]
[ext_resource type="Script" uid="uid://mk2dl3ly74uk" path="res://entities/testnpc/testnpc.gd" id="1_i5h8l"]
[ext_resource type="PackedScene" uid="uid://b6lwjw3n6i2l5" path="res://objects/dialogue_interaction/dialogue_interaction.tscn" id="3_tg4u2"]
[ext_resource type="Script" uid="uid://cj80lkdqnsfhu" path="res://objects/dialogue/resources/dialogue_series_resource.gd" id="4_1xmro"]
[ext_resource type="Script" uid="uid://dbocg8ko1rxsy" path="res://objects/dialogue/resources/dialogue_resources.gd" id="5_s52b6"]
[ext_resource type="Script" uid="uid://xdgi2kp04lc8" path="res://objects/dialogue/resources/dialogue_text_resource.gd" id="6_onkdf"]
[ext_resource type="Script" uid="uid://blkut3wax1d7u" path="res://objects/dialogue/resources/actions/action_resource.gd" id="7_cns6x"]
[ext_resource type="Script" uid="uid://dmj3iokmefg1e" path="res://objects/dialogue/resources/dialogue_choice_resource.gd" id="7_p2sll"]
[ext_resource type="Script" uid="uid://bdsia7shjiegi" path="res://objects/dialogue/resources/actions/action_function_resource.gd" id="8_28aho"]
[ext_resource type="Script" uid="uid://du3lqmcx117j8" path="res://objects/dialogue/resources/actions/action_null_resource.gd" id="8_csiif"]
[ext_resource type="Script" uid="uid://dbcwgh7wgp1io" path="res://objects/dialogue/resources/dialogue_end_resources.gd" id="8_onkdf"]
[ext_resource type="Script" uid="uid://0ott3wu8wpkc" path="res://objects/dialogue/resources/actions/action_jump_resource.gd" id="9_bhlrb"]
[ext_resource type="Script" uid="uid://bcy5xchh4xucg" path="res://objects/dialogue/resources/actions/action_set_resource.gd" id="9_tyot4"]
[ext_resource type="AudioStream" uid="uid://di1213v2igmnk" path="res://audio/sfx/dialogue/txt_generic_1.wav" id="14_co5gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h8l"]
atlas = ExtResource("1_hwqje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v3hd"]
atlas = ExtResource("1_hwqje")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrg1"]
atlas = ExtResource("1_hwqje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4u2"]
atlas = ExtResource("1_hwqje")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmro"]
atlas = ExtResource("1_hwqje")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52b6"]
atlas = ExtResource("1_hwqje")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkdf"]
atlas = ExtResource("1_hwqje")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlrb"]
atlas = ExtResource("1_hwqje")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2sll"]
atlas = ExtResource("1_hwqje")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf80x"]
atlas = ExtResource("1_hwqje")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cns6x"]
atlas = ExtResource("1_hwqje")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyot4"]
atlas = ExtResource("1_hwqje")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28aho"]
atlas = ExtResource("1_hwqje")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csiif"]
atlas = ExtResource("1_hwqje")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4pmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h8l")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrg1")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmro")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkdf")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlrb")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2sll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf80x")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cns6x")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28aho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28aho")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co5gw"]
size = Vector2(24, 19)

[sub_resource type="Resource" id="Resource_bhlrb"]
script = ExtResource("6_onkdf")
text = "What do you want ^var.GlobalVars.player_name?
Games? 
I don't have games on my phone."
metadata/_custom_type_script = "uid://xdgi2kp04lc8"

[sub_resource type="Resource" id="Resource_gh7po"]
script = ExtResource("8_csiif")
metadata/_custom_type_script = "uid://du3lqmcx117j8"

[sub_resource type="Resource" id="Resource_0xg0r"]
script = ExtResource("9_tyot4")
flag_name = "testflag"
flag_value = true
var_value = null
metadata/_custom_type_script = "uid://bcy5xchh4xucg"

[sub_resource type="Resource" id="Resource_co5gw"]
script = ExtResource("7_p2sll")
text = "..?
^flag.test_flag"
choice_text = Array[String](["Continue", "^flag.test_flag"])
choice_action_id = Array[ExtResource("7_cns6x")]([SubResource("Resource_gh7po"), SubResource("Resource_0xg0r")])
metadata/_custom_type_script = "uid://dmj3iokmefg1e"

[sub_resource type="Resource" id="Resource_o4pmh"]
script = ExtResource("8_28aho")
target_path = NodePath("..")
function_name = "cutscenefunction"
show_dialogue_box = false
wait_for_signal_to_continue = "cutscenedone"
metadata/_custom_type_script = "uid://bdsia7shjiegi"

[sub_resource type="Resource" id="Resource_yf80x"]
script = ExtResource("6_onkdf")
text = "Why are you looking at me like 
>that?
Fine, you can take the phone."
metadata/_custom_type_script = "uid://xdgi2kp04lc8"

[sub_resource type="Resource" id="Resource_csiif"]
script = ExtResource("9_bhlrb")
metadata/_custom_type_script = "uid://0ott3wu8wpkc"

[sub_resource type="Resource" id="Resource_s52b6"]
script = ExtResource("6_onkdf")
text = "You got a Cellphone."
metadata/_custom_type_script = "uid://xdgi2kp04lc8"

[sub_resource type="Resource" id="Resource_28aho"]
script = ExtResource("8_onkdf")
metadata/_custom_type_script = "uid://dbcwgh7wgp1io"

[sub_resource type="Resource" id="Resource_p2sll"]
script = ExtResource("4_1xmro")
dialogue = Array[ExtResource("5_s52b6")]([SubResource("Resource_bhlrb"), SubResource("Resource_co5gw"), SubResource("Resource_o4pmh"), SubResource("Resource_yf80x"), SubResource("Resource_csiif"), SubResource("Resource_s52b6"), SubResource("Resource_28aho")])
metadata/_custom_type_script = "uid://cj80lkdqnsfhu"

[sub_resource type="Resource" id="Resource_cns6x"]
script = ExtResource("6_onkdf")
text = "No need to return it.
I dont want to touch it anymore
>because of you."
metadata/_custom_type_script = "uid://xdgi2kp04lc8"

[sub_resource type="Resource" id="Resource_tyot4"]
script = ExtResource("4_1xmro")
dialogue = Array[ExtResource("5_s52b6")]([SubResource("Resource_cns6x")])
metadata/_custom_type_script = "uid://cj80lkdqnsfhu"

[node name="TestNPC" type="StaticBody2D"]
script = ExtResource("1_i5h8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4pmh")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 22.5)
shape = SubResource("RectangleShape2D_co5gw")

[node name="DialogueInteraction" parent="." instance=ExtResource("3_tg4u2")]
dialogue = Array[ExtResource("4_1xmro")]([SubResource("Resource_p2sll"), SubResource("Resource_tyot4")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueInteraction"]
position = Vector2(-2, 22.5)
shape = SubResource("RectangleShape2D_co5gw")
debug_color = Color(0, 0.64737976, 0.22098762, 0.41960785)

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -49.0
offset_right = 23.0
offset_bottom = -26.0
text = "TEST"
