[gd_scene format=3 uid="uid://cck65dffw2tmx"]

[ext_resource type="Script" uid="uid://xq87qf2o07sj" path="res://levels/menu/real_title/real_title.gd" id="1_1ev4n"]
[ext_resource type="FontFile" uid="uid://c0s6xonjc73ag" path="res://fonts/DTM-Sans.otf" id="3_j35k7"]
[ext_resource type="Script" uid="uid://bq76nfnhjjthc" path="res://levels/menu/real_title/continue.gd" id="4_ces4a"]
[ext_resource type="Script" uid="uid://btdlcq4qqxceu" path="res://levels/menu/real_title/settings.gd" id="4_nimnb"]
[ext_resource type="FontFile" uid="uid://babudk32t61yb" path="res://fonts/CryptOfTomorrow.ttf" id="5_argis"]
[ext_resource type="PackedScene" uid="uid://lytlxq5xbaky" path="res://objects/level_data/level_data.tscn" id="6_s5i7y"]
[ext_resource type="PackedScene" uid="uid://dx7edb1sp6oe6" path="res://objects/spawn_point/spawn_point.tscn" id="7_1ihlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uducn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcaqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p16s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wogl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6ho4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm2kp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58rmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qj6y4"]

[node name="RealTitle" type="Control" unique_id=664829216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ev4n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=853430683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Save" type="VBoxContainer" parent="." unique_id=1260491705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
offset_left = -180.0
offset_top = -34.0
offset_right = 180.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="Info" type="HBoxContainer" parent="Save" unique_id=1537739483]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="NAME" type="Label" parent="Save/Info" unique_id=1509284630]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
text = "TESTNAME"
metadata/_edit_lock_ = true

[node name="LV" type="Label" parent="Save/Info" unique_id=969898216]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
text = "LV 0"
metadata/_edit_lock_ = true

[node name="TIME" type="Label" parent="Save/Info" unique_id=1315162634]
custom_minimum_size = Vector2(152, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
text = "1234:56:78"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="ROOM" type="Label" parent="Save" unique_id=1263653904]
custom_minimum_size = Vector2(360, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
text = "ROOM Lorem ipsum dolor sit "
metadata/_edit_lock_ = true

[node name="VSeparator" type="VSeparator" parent="Save" unique_id=116523050]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uducn")

[node name="Buttons" type="VBoxContainer" parent="Save" unique_id=1126370354]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Save/Buttons" unique_id=11108165]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="Save/Buttons/HBoxContainer" unique_id=616376454]
layout_mode = 2
focus_neighbor_right = NodePath("../Reset")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Settings")
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcaqu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5p16s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wogl8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i6ho4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pm2kp")
button_mask = 0
text = "Continue"
alignment = 0
script = ExtResource("4_ces4a")

[node name="HSeparator2" type="HSeparator" parent="Save/Buttons/HBoxContainer" unique_id=893229839]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_58rmb")

[node name="Reset" type="Button" parent="Save/Buttons/HBoxContainer" unique_id=2086018298]
layout_mode = 2
focus_neighbor_left = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/Settings")
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcaqu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5p16s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wogl8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i6ho4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pm2kp")
button_mask = 0
text = "Reset"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="Save/Buttons" unique_id=1996477229]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_qj6y4")

[node name="HBoxContainer2" type="HBoxContainer" parent="Save/Buttons" unique_id=578785330]
layout_mode = 2
alignment = 1

[node name="Settings" type="Button" parent="Save/Buttons/HBoxContainer2" unique_id=1216210006]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_j35k7")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_kcaqu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5p16s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wogl8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i6ho4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pm2kp")
button_mask = 0
text = "Settings"
alignment = 0
script = ExtResource("4_nimnb")

[node name="Label" type="Label" parent="." unique_id=318325284]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
theme_override_fonts/font = ExtResource("5_argis")
theme_override_font_sizes/font_size = 10
text = "GAMETEST 17 FANGAME - NOT MADE OR ENDORSED BY TOBY FOX"

[node name="LevelData" parent="." unique_id=226164159 instance=ExtResource("6_s5i7y")]
level_flags = 3

[node name="SpawnPointA" parent="." unique_id=451501276 instance=ExtResource("7_1ihlx")]

[connection signal="pressed" from="Save/Buttons/HBoxContainer/Continue" to="Save/Buttons/HBoxContainer/Continue" method="_on_pressed"]
[connection signal="pressed" from="Save/Buttons/HBoxContainer2/Settings" to="Save/Buttons/HBoxContainer2/Settings" method="_on_pressed"]
